spring.application.name=JobFeed

#This property shows the path of the views in the current folder structure
# here it is in /webapp folder ,so we have mentioned this here as "/"
spring.mvc.view.prefix=/views/

#This property tells the suffix of the views returned ,if not mentioned in the method declaration
spring.mvc.view.suffix=.jsp